{
  "companyName": "Main Sail",
  "companyFullName": "Main Sail LLC",
  "logo": "/images/general/MS-TM-e1637007258138.png",
  "phone": "216-472-5100",
  "phoneTel": "tel:2164725100",
  "fax": "216-472-5110",
  "email": "mainsail@mainsailgroup.com",
  "address": {
    "street": "8279 Mayfield Road, Unit 12",
    "city": "Chesterland",
    "state": "OH",
    "zip": "44026"
  },
  "social": {
    "facebook": "https://www.facebook.com/mainsailgroup",
    "linkedin": "https://www.linkedin.com/company/main-sail-llc",
    "twitter": "https://twitter.com/MainSailGroup"
  },
  "copyright": "2026 Main Sail",
  "tagline": "Main Sail helps organizations evaluate business needs, develop strategies, and implement solutions.",
  "ogImage": "/images/hero/Featured-Image-Homepage.jpg"
}
